:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr; /* Left div, canvas, right div */
  width: 100%;
  align-items: center;
  gap: 50px;
}

.canvas-toolbar {
  display: grid;
  height: 50px;
  grid-template-columns: 1fr 1fr;
  gap: 10px; 
}

.canvas-toolbar-left {
  text-align: left;
  height: 100%;
  gap: 5px; 
}

.canvas-toolbar-right {
  text-align: right;
  gap: 5px; 
}

#canvas-floors{
  position: absolute;
  bottom: 50%;
  right: 0;
  transform: translate(0, +50%);
  display: flex;
  flex-direction: column;
  z-index: 200;
  align-items: center;
}

.side-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background-color: rgba(255, 255, 255, 0.1); /* Light transparent */
}

.export-unit-container {
  display: grid;
  grid-template-rows: span;
  grid-template-columns: 1fr auto;
  gap: 10px;
}

.export-unit-container #export-unit-input {
  width: 50px;
}

.game-iframe {
  border: 2px solid white;
}

.switch-mode-button {
  background-color: #D32F2F;
  font-size: 125%;
  height: 12%;
}

.playtest-toolbar {
  text-align: left;
  height: 100%;
  gap: 5px; 
}

.tool-button {
  background-color: #1a1a1a;
}

.tool-button.active {
  background-color: #3a3a3a;
}

.floor-button {
  background-color: #1a1a1a;
}

.floor-button.active {
  background-color: #3a3a3a;
}

#player-settings {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 10px;
}

#player-settings label {
  grid-column: span 2;
}

#player-settings input[type="number"] {
  width: 50px;
}

#player-settings p {
  margin: 0%;
  height: 100%;
}